sonar.projectKey=pastordesoles_Rick-and-Morty-Native
sonar.organization=pastordesoles

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx, __tests__
sonar.coverage.exclusions=

sonar.javascript.lcov.reportPaths=coverage/lcov.info
